cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'cps-haskell' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               cps-haskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    Monadic combinator parsing library in CPS style for haskell.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/enotvtapke/cps-haskell

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Aleksandr Stupnikov

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         a.stupnikov05@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common depends
    build-depends: 
      base ^>=4.17.2.1

library
    -- Import common warning flags.
    import:           depends, warnings

    -- Modules exported by the library.
    exposed-modules:
        CPS.Parser.Core,
        CPS.Parser.Primitives,
        CPS.Stream.Stream,

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        mtl ^>=2.3.1,
        text ^>=2.1.1,
        unordered-containers ^>=0.2.20,
        hashable ^>=1.4.4.0,

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

executable cps-haskell
    -- Import common warning flags.
    import:           depends, warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        cps-haskell,
        text ^>=2.1.1,

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite cps-haskell-test
    -- Import common warning flags.
    import:           depends, warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    other-modules: 
        Grammars.Misc,
        TestHelper,
        MiscGrammarsSpec,

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        cps-haskell,

        tasty ^>=1.5,
        tasty-hspec ^>=1.2.0.4,
        hspec ^>=2.11.7,

        text ^>=2.1.1,
